start_time        : 1507477980
last_update       : 1507738240
fuzzer_pid        : 12669
cycles_done       : 349
execs_done        : 41769376
execs_per_sec     : 128.32
paths_total       : 1648
paths_favored     : 173
paths_found       : 505
paths_imported    : 863
max_depth         : 8
cur_path          : 1624
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507734543
last_crash        : 0
last_hang         : 0
execs_since_crash : 41769376
exec_timeout      : 60
afl_banner        : slave4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i new_tests/ -o exr_sync -m none -S slave4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f exr_pipe -i @@
