start_time        : 1507477965
last_update       : 1507738240
fuzzer_pid        : 26985
cycles_done       : 189
execs_done        : 41870618
execs_per_sec     : 0.77
paths_total       : 1662
paths_favored     : 166
paths_found       : 255
paths_imported    : 1127
max_depth         : 5
cur_path          : 487
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507734571
last_crash        : 0
last_hang         : 0
execs_since_crash : 41870618
exec_timeout      : 60
afl_banner        : slave2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i new_tests/ -o exr_sync -m none -S slave2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f exr_pipe -i @@
