start_time        : 1507477947
last_update       : 1507738240
fuzzer_pid        : 32556
cycles_done       : 0
execs_done        : 34080840
execs_per_sec     : 158.96
paths_total       : 1544
paths_favored     : 166
paths_found       : 27
paths_imported    : 1237
max_depth         : 2
cur_path          : 370
pending_favs      : 105
pending_total     : 1476
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507714081
last_crash        : 0
last_hang         : 0
execs_since_crash : 34080840
exec_timeout      : 60
afl_banner        : master1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i new_tests/ -o exr_sync -m none -M master1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f exr_pipe -i @@
