start_time        : 1507477958
last_update       : 1507738240
fuzzer_pid        : 16924
cycles_done       : 183
execs_done        : 42103347
execs_per_sec     : 166.95
paths_total       : 1655
paths_favored     : 170
paths_found       : 359
paths_imported    : 1016
max_depth         : 5
cur_path          : 241
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507734547
last_crash        : 0
last_hang         : 0
execs_since_crash : 42103347
exec_timeout      : 60
afl_banner        : slave1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i new_tests/ -o exr_sync -m none -S slave1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f exr_pipe -i @@
