start_time        : 1507477971
last_update       : 1507738240
fuzzer_pid        : 1613
cycles_done       : 355
execs_done        : 40939753
execs_per_sec     : 9.50
paths_total       : 1653
paths_favored     : 171
paths_found       : 562
paths_imported    : 811
max_depth         : 7
cur_path          : 993
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507734565
last_crash        : 0
last_hang         : 0
execs_since_crash : 40939753
exec_timeout      : 60
afl_banner        : slave3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i new_tests/ -o exr_sync -m none -S slave3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f exr_pipe -i @@
